<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="S1542Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BinMaster">
    <Key>
      <PropertyRef Name="MTransNo" />
    </Key>
    <Property Name="MTransNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="dimension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="barcode" Type="Int32" />
    <Property Name="BinType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="MTransNo" />
    </Key>
    <Property Name="MTransNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PW" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserType" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RfId" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="EmailId" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="BioId1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BioId2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="BioData1" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="BioData2" Type="String" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Name="ImagePath" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PWExpiry" Type="Byte" />
    <Property Name="BadLogins" Type="Byte" />
    <Property Name="LockCounter" Type="Byte" />
    <Property Name="LockStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CreatedBy" Type="Int16" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int16" />
    <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="DeleteStatus" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SubscID" Type="Int16" />
    <Property Name="LastLogin" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="UserMasterValidation" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BinMasters" EntityType="Self.BinMaster" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
  </EntityContainer>
</Schema>