<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92040202340f4925b212571fd75fe56b" Name="Diagram1">
        <EntityTypeShape EntityType="S1542Model.BinMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="S1542Model.BinMasterTable" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="S1542Model.ExistingDetail" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="S1542Model.finger_id" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="S1542Model.Goods_Existing" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="S1542Model.Load_Temp_Table" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="S1542Model.MaterialMaster" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="S1542Model.Refill_Temp_Table1" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="S1542Model.TransactionDetail" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="S1542Model.TrayMaster" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="S1542Model.UserMaster" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="S1542Model.Refill_Temp_Table" Width="1.5" PointX="3.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>